<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Happy ½ Anniversary 💖</title>
  <meta name="description" content="A tiny website surprise for our half‑anniversary." />
  <style>
    :root{
      --bg:#fff8fb;
      --ink:#2b2b2b;
      --accent:#ff5ea8;
      --accent2:#ffd3e6;
      --card:#ffffff;
      --shadow: 0 10px 30px rgba(0,0,0,.07);
    }
    *{box-sizing:border-box}
    html,body{margin:0;padding:0;background:var(--bg);color:var(--ink);font-family:system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,Cantarell,'Helvetica Neue',Arial,'Noto Sans',sans-serif}
    a{color:var(--accent);text-decoration:none}
    a:hover{text-decoration:underline}
    header{
      min-height:60vh;
      display:flex;
      align-items:center;
      justify-content:center;
      text-align:center;
      padding:64px 20px 40px;
      position:relative;
      overflow:hidden;
    }
    .halo{
      position:absolute; inset: -20% -10% auto -10%;
      height:80vh; background: radial-gradient(ellipse at 50% 30%, var(--accent2), transparent 50%);
      filter: blur(40px); z-index:0; opacity:.7;
    }
    .title-card{
      position:relative; z-index:1; background:var(--card); padding:28px 22px; border-radius:18px; box-shadow:var(--shadow);
      max-width:780px; width:100%;
    }
    h1{font-size:clamp(28px,5vw,56px); margin:8px 0 8px; line-height:1.05}
    .sub{opacity:.8; font-size:clamp(14px,2.5vw,18px)}
    .btns{margin-top:18px; display:flex; gap:12px; justify-content:center; flex-wrap:wrap}
    .btn{
      display:inline-flex; align-items:center; gap:8px; padding:12px 16px; border-radius:999px; border:1px solid #f1b6cf; background:#fff; cursor:pointer; font-weight:600;
      box-shadow: var(--shadow);
    }
    .btn.primary{background:var(--accent); color:#fff; border-color:transparent}
    main{padding:24px 16px 64px; max-width:1100px; margin:auto}
    section{margin:28px 0}
    .card{background:var(--card); border-radius:16px; padding:18px; box-shadow:var(--shadow)}
    .grid{display:grid; gap:16px}
    @media(min-width:720px){ .grid.cols-2{grid-template-columns:1fr 1fr} }
    .note{font-size:18px; line-height:1.6}
    .signature{margin-top:14px; font-weight:700}
    .pill{display:inline-block; padding:6px 10px; border-radius:999px; background:#ffe8f2; font-size:13px}
    /* gallery */
    .gallery{display:grid; grid-template-columns:repeat(auto-fill,minmax(160px,1fr)); gap:10px}
    .gallery figure{margin:0; overflow:hidden; border-radius:14px; position:relative; background:#f6f6f6}
    .gallery img{width:100%; height:200px; object-fit:cover; display:block; transform:scale(1); transition: transform .4s ease}
    .gallery figure:hover img{transform:scale(1.06)}
    .caption{position:absolute; left:8px; bottom:8px; background:rgba(255,255,255,.8); padding:4px 8px; border-radius:999px; font-size:12px}
    /* timeline */
    .timeline{position:relative; padding-left:22px}
    .timeline::before{content:""; position:absolute; left:6px; top:0; bottom:0; width:2px; background:#ffd3e6}
    .moment{position:relative; padding:10px 12px 10px 18px; margin:6px 0; background:#fff; border:1px solid #ffe1ef; border-radius:12px}
    .moment::before{content:""; position:absolute; left:-12px; top:16px; width:12px; height:12px; border-radius:50%; background:var(--accent)}
    /* footer */
    footer{padding:32px 16px; text-align:center; color:#666}
    /* hearts */
    .heart{position:fixed; pointer-events:none; animation: floatUp 6s linear forwards; opacity:.7}
    @keyframes floatUp{
      0%{ transform: translateY(0) scale(.8); opacity:.8 }
      100%{ transform: translateY(-120vh) scale(1.2); opacity:0 }
    }
    /* music embed */
    .music{border:0; width:100%; height:152px; border-radius:14px; box-shadow:var(--shadow)}
    /* countdown */
    .count{font-variant-numeric: tabular-nums; font-weight:700}
  </style>
</head>
<body>
  <div class="halo"></div>
  <header>
    <div class="title-card">
      <div class="pill">Happy ½ Anniversary</div>
      <h1>To <span id="theirName">You</span>, from <span id="myName">Me</span> 💘</h1>
      <p class="sub">
        Six months down, forever to go. I made you a tiny website because you deserve something that lasts.
      </p>
      <div class="btns">
        <button class="btn primary" id="playHearts">Release Hearts</button>
        <button class="btn" id="scrollGallery">Memories</button>
        <button class="btn" id="scrollNote">A little note</button>
      </div>
      <p class="sub" style="margin-top:16px">Time together: <span class="count" id="togetherCount">—</span></p>
    </div>
  </header>

  <main>
    <section id="note" class="grid cols-2">
      <div class="card">
        <h2>My note to you</h2>
        <p class="note" id="loveNote">
          Thank you for the laughs, the late‑night chats, and the calm you bring to my chaos.
          You make ordinary days feel like celebrations. Here’s to all our nexts. 💞
        </p>
        <p class="signature">— <span id="myName2">Me</span></p>
      </div>
      <div class="card">
        <h3>Song that reminds me of us</h3>
        <iframe class="music" id="musicEmbed" src="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
        <p style="font-size:14px; opacity:.8; margin-top:8px">Tip: replace with your Spotify track/playlist embed URL.</p>
      </div>
    </section>

    <section id="gallery" class="card">
      <h2>Our little gallery</h2>
      <div class="gallery" id="galleryGrid"></div>
      <p style="opacity:.7; font-size:14px; margin-top:8px">
        Add your own photos by pasting image links in the code (look for <code>IMAGE_URLS</code>).
      </p>
    </section>

    <section class="grid cols-2 card">
      <div>
        <h3>Milestones</h3>
        <div class="timeline" id="timeline">
          <!-- Moments injected by JS -->
        </div>
      </div>
      <div>
        <h3>Why I adore you</h3>
        <ul id="reasons">
          <li>Your smile makes everything brighter.</li>
          <li>You listen to understand.</li>
          <li>You make me want to be better.</li>
        </ul>
      </div>
    </section>
  </main>

  <footer>
    Made with love for our ½‑anniversary • <span id="today"></span>
  </footer>

  <script>
    // ========= EDIT THESE =========
    const CONFIG = {
      myName: "Me",
      theirName: "You",
      // Set your "we started dating" date (YYYY-MM-DD)
      startDate: "2025-02-24",
      // Optional: Spotify/Apple Music embed URL (leave blank to hide)
      musicEmbedURL: "https://open.spotify.com/embed/playlist/37i9dQZF1DXcBWIGoYBM5M",
      // Add direct image links here (can be Google Photos share links that end with .jpg/.png)
      IMAGE_URLS: [
        "https://images.unsplash.com/photo-1516559828984-fb3b99548b21?q=80&w=1400&auto=format&fit=crop",
        "https://images.unsplash.com/photo-1524250502761-1ac6f2e30d43?q=80&w=1400&auto=format&fit=crop",
        "https://images.unsplash.com/photo-1520975916090-3105956dac38?q=80&w=1400&auto=format&fit=crop",
        "https://images.unsplash.com/photo-1495567720989-cebdbdd97913?q=80&w=1400&auto=format&fit=crop"
      ],
      // Optional: simple milestones to show on the timeline
      MILESTONES: [
        { date: "2025-02-24", text: "Day one 💫" },
        { date: "2025-03-15", text: "First long call ☎️" },
        { date: "2025-05-08", text: "Inside joke was born 😂" },
        { date: "2025-08-24", text: "Half a year today! ½ 🎉" }
      ],
      // Reasons you adore them
      REASONS: [
        "Your smile makes everything brighter.",
        "You listen to understand.",
        "You make me want to be better."
      ],
      // Your love note (keep it short and sweet)
      note: "Thank you for the laughs, the late‑night chats, and the calm you bring to my chaos. You make ordinary days feel like celebrations. Here’s to all our nexts. 💞"
    };
    // ========= /EDIT =============

    // populate names & note
    const byId = id => document.getElementById(id);
    byId('myName').textContent = CONFIG.myName;
    byId('myName2').textContent = CONFIG.myName;
    byId('theirName').textContent = CONFIG.theirName;
    byId('loveNote').textContent = CONFIG.note;

    // music embed
    const music = byId('musicEmbed');
    if(CONFIG.musicEmbedURL){
      music.src = CONFIG.musicEmbedURL;
    } else {
      music.parentElement.style.display = "none";
    }

    // gallery
    const grid = byId('galleryGrid');
    CONFIG.IMAGE_URLS.forEach((url,i)=>{
      const fig = document.createElement('figure');
      const img = document.createElement('img');
      img.loading = "lazy";
      img.src = url;
      img.alt = "Memory " + (i+1);
      const cap = document.createElement('div');
      cap.className = 'caption';
      cap.textContent = "Memory " + (i+1);
      fig.appendChild(img);
      fig.appendChild(cap);
      grid.appendChild(fig);
    });

    // timeline
    const tl = byId('timeline');
    CONFIG.MILESTONES.forEach(m => {
      const div = document.createElement('div');
      div.className = 'moment';
      const dt = new Date(m.date + "T00:00:00");
      const pretty = dt.toLocaleDateString(undefined, {year:'numeric', month:'short', day:'numeric'});
      div.innerHTML = "<strong>" + pretty + ":</strong> " + m.text;
      tl.appendChild(div);
    });

    // reasons
    const rs = byId('reasons');
    rs.innerHTML = "";
    CONFIG.REASONS.forEach(r => {
      const li = document.createElement('li'); li.textContent = r; rs.appendChild(li);
    });

    // today
    byId('today').textContent = new Date().toLocaleDateString(undefined, {year:'numeric', month:'short', day:'numeric'});

    // time together (since start date)
    function updateTogether(){
      const start = new Date(CONFIG.startDate + "T00:00:00");
      const now = new Date();
      const diff = now - start;
      if(diff < 0) return byId('togetherCount').textContent = "—";
      const days = Math.floor(diff / (1000*60*60*24));
      const hours = Math.floor((diff / (1000*60*60)) % 24);
      const minutes = Math.floor((diff / (1000*60)) % 60);
      byId('togetherCount').textContent = `${days}d ${hours}h ${minutes}m`;
    }
    updateTogether();
    setInterval(updateTogether, 60*1000);

    // hearts
    function spawnHeart(){
      const h = document.createElement('div');
      h.className = 'heart';
      const size = Math.floor(Math.random()*18) + 10;
      const left = Math.random()*100;
      h.style.left = left + "vw";
      h.style.bottom = "-40px";
      h.style.fontSize = size + "px";
      h.innerHTML = "💖";
      document.body.appendChild(h);
      setTimeout(()=>h.remove(), 6000);
    }
    let heartsInterval;
    function releaseHearts(duration=2500){
      if(heartsInterval) clearInterval(heartsInterval);
      const t0 = performance.now();
      heartsInterval = setInterval(()=>{
        spawnHeart();
        if(performance.now() - t0 > duration){
          clearInterval(heartsInterval);
        }
      }, 120);
    }
    byId('playHearts').addEventListener('click', ()=>releaseHearts(3500));

    // smooth scroll
    byId('scrollGallery').addEventListener('click', ()=>document.getElementById('gallery').scrollIntoView({behavior:'smooth'}));
    byId('scrollNote').addEventListener('click', ()=>document.getElementById('note').scrollIntoView({behavior:'smooth'}));

    // little confetti burst
    releaseHearts(2200);
  </script>
</body>
</html>
